<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0253541c43174ae5bcf8b1d24eb8441c" Name="Diagram1">
        <EntityTypeShape EntityType="BookingdbModel.Camera" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingdbModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingdbModel.CLIENTI" Width="1.5" PointX="5" PointY="1.125" />
        <EntityTypeShape EntityType="BookingdbModel.Servicii" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="BookingdbModel.FK__Servicii__CAMERA__5DCAEF64" />
        <AssociationConnector Association="BookingdbModel.FK__CLIENTI__USER_ID__656C112C" />
        <EntityTypeShape EntityType="BookingdbModel.OFERTE" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>